@import "slider";

.payments-form.disabled {
	opacity: 0.7;
} 

.payment-info-page {
	
	table {
		
		width: 100%;
		
		td:first-child {
			width: 30%;
			font-weight: bold;
		}
		td:last-child {
			width: 70%;
		}
	}
}